# BugTrackingSystem

./: BugTrackingSystem.sln
BugTracking.API/: BugTracking.API.csproj  Program.cs  appsettings.json
BugTracking.API/Properties/: launchSettings.json
BugTracking.Application/: BugTracking.Application.csproj  Class1.cs  DependencyInjection.cs
BugTracking.Application/Interfaces/Repositories/: IAuthRepository.cs  IBugRepository.cs
BugTracking.Application/Interfaces/Services/: IAuthService.cs  IBugService.cs
BugTracking.Application/Services/: AuthService.cs  BugService.cs
BugTracking.Domain/: Class1.cs
BugTracking.Domain/Entities/: Bug.cs  User.cs
BugTracking.Infrastructure/: BugTracking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BugTracking.Infrastructure/Identity/: ApplicationUser.cs
BugTracking.Infrastructure/Migrations/: 20260104190640_InitialCreate.Designer.cs  20260104190640_InitialCreate.cs  BugTrackingDbContextModelSnapshot.cs
BugTracking.Infrastructure/Persistence/: BugTrackingDbContext.cs
BugTracking.Infrastructure/Properties/: launchSettings.json
BugTracking.Infrastructure/Repositories/: AuthRepository.cs  BugRepository.cs
BugTrackingSystem.Server/: BugTracking.API.csproj  BugTrackingSystem.Server.http  Program.cs
BugTrackingSystem.Server/Controllers/: BugsController.cs
BugTrackingSystem.Server/Properties/: launchSettings.json
bugtrackingsystem.client/: CHANGELOG.md  bugtrackingsystem.client.esproj  index.html  package-lock.json  package.json  vite.config.js
bugtrackingsystem.client/obj\Debug/: \package.g.props
bugtrackingsystem.client/src/: main.jsx
bugtrackingsystem.client/src/app/: App.jsx
bugtrackingsystem.client/src/app/layout/: MainLayout.css  MainLayout.jsx
bugtrackingsystem.client/src/components/common/: ConfirmModal.jsx
bugtrackingsystem.client/src/features/bugs/pages/: BugForm.jsx  BugList.jsx
bugtrackingsystem.client/src/features/dashboard/pages/: DashBoard.jsx
